spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_course
spring.datasource.username=user
spring.datasource.password=sifra123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

server.port=8080

eureka.client.enabled=true

spring.application.name=course-app
spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*